<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href=/images/mascot.jpg>
    <title>trimcarpentry.com</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <!-- Logo -->
        <a href="https://www.trimcarpentry.com" class="logo-container">
            <img src="/images/orangelogo.jpg" alt="Trim Carpentry Logo" class="logo">
        </a>

        <!-- Social Icons -->
        <div class="social-container">
            <a class="social-icon" href="https://www.instagram.com/actiontrim" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.facebook.com/profile.php?id=61570621281266" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.youtube.com/channel/UCdcwjBexxQamRklLsxpGrFw" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.twitch.tv/actiontrim" target="_blank">
                <ion-icon name="logo-twitch"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.tiktok.com/@actiontrim" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a class="social-icon" href="https://x.com/trimcarpentry" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>
        <nav>
            <a href="https://www.trimcarpentry.com">Home</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/gallery.html">Gallery</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/about.html">About Us</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/contact.html">Contact</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/jobs.html">Jobs</a>
        </nav>
    </header>
    <button onclick="window.location.href='https://www.trimcarpentry.com/actiontrim.html'" style="background-color: #f78233; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer;">
        Visit Action Trim
    </button>
    <header>
         <!-- Sidebar Toggle Button -->
    <button class="toggle-sidebar" onclick="toggleSidebar()">Shop by Category</button>
         <!-- Sidebar -->
          
    <div class="sidebar">
        <h2>Shop by Category</h2>

        <div class="menu-item dropdown">
            <a href="#">Supplies</a>
            <div class="dropdown-content">
                <a href="#">Nails</a>
                <a href="#">Glue</a>
                <a href="#">Fillers</a>
                <a href="#">Abbrasives</a>
                <a href="#">Pencils</a>

            </div>
        </div>
        <div>
        <div class="menu-item dropdown">
            <a href="#">Tools</a>
                <div class="dropdown-content">
                <a href="#">Saws</a>
                <a href="#">Compressors</a>
                <a href="#">Nail guns</a>
                <a href="#">Makita</a>
                <a href="#">Hammers</a>
                <a href="#">Knives</a>
                <a href="#">Hoses</a>
                <a href="#">Misc</a>

                </div>
            </div>
        </div>
        <div class="menu-item dropdown">
            <a href="#">Doors</a>
            <div class="dropdown-content">
                <a href="#">Exterior</a>
                <a href="#">Interior</a>
                <a href="#">Pocket</a>
                <a href="#">Barn</a>
                <a href="#">Bipass</a>
                <a href="#">Bifold</a>
            </div>
        </div>
        <div class="menu-item dropdown">
            <a href="#">Door Hardware</a>
            <div class="dropdown-content">
                <a href="#">Entrysets</a>
                <a href="#">Leversets</a>
                <a href="#">Deadbolts</a>
                <a href="#">Knobsets</a>
                <a href="#">Hinges</a>
                <a href="#">Barn, Bipass, Bifold</a>
                <a href="#">Pocket Doors</a>
                <a href="#">Sweeps & Seals</a>
                <a href="#">Door Stops</a>
            </div>

        </div>
        <div class="menu-item dropdown">
            <a href="#">Millworks</a>
            <div class="dropdown-content">
                <a href="#">Casings</a>
                <a href="#">Baseboards</a>
                <a href="#">Sheet Goods</a>
                <a href="#">Crowns</a>
                <a href="#">Coves & Corners</a>
                <a href="#">Half & Quarter Rounds</a>
            </div>
        </div>

        <div class="menu-item dropdown">
            <a href="#">Bathroom Hardware</a>
            <div class="dropdown-content">
                <a href="#">Towel Bars</a>
                <a href="#">Towel Rings</a>
                <a href="#">Toilet Paper Rods</a>
                <a href="#">Rob Hooks</a>
                <a href="#">Shower Rods</a>
            </div>
        </div>

        <div class="menu-item dropdown">
            <a href="#">Closet Hardware</a>
            <div class="dropdown-content">
                <a href="#">Rods</a>
                <a href="#">Brackets</a>
                <a href="#">Rod Holder</a>
            </div>
        </div>
        <div class="menu-item dropdown">
            <a href="#">Merch</a>
            <div class="dropdown-content">
                <a href="#">T-Shirts</a>
                <a href="#">Hoodies</a>
                <a href="#">Coming Soon</a>
            </div>
        </div>
        <button class="close-sidebar" onclick="toggleSidebar()">Close</button>

        <!-- Add other categories similarly -->
    </div>
        <script>
            // Toggle Sidebar Visibility
            function toggleSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.classList.toggle('active');
            }
    
            // Toggle Dropdown Visibility
            function toggleDropdown(event) {
                event.preventDefault();
                const dropdown = event.target.nextElementSibling;
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            }
        </script>
        </div>
    </header>
        </p>
    <header>

            </div>
    </header>
</div>

<body>

    <div class="container">
        <header>
            <h1></h1>
            <div class="iconCart">
                <img src="icon.png">
                <div class="totalQuantity">0</div>
            </div>
        </header>

        <div class="listProduct">

            <div class="item">
                <img src="images/tshirt3.jpg" alt="">
                <h2>CoPilot / Black / Automatic</h2>
                <div class="price">$550</div>
                <button>Add To Cart</button>
            </div>

        </div>
    </div>

    <div class="cart">
        <h2>
            CART
        </h2>

        <div class="listCart">


            <div class="item">
                <img src="images/tshirt3.jpg">
                <div class="content">
                    <div class="name">x</div>
                    <div class="price">x</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>


        </div>

        <div class="buttons">
            <div class="close">
                CLOSE
            </div>
            <div class="checkout">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>
    </div>

<footer>
    <nav>
        <a href="https://www.trimcarpentry.com/policy/returnpolicy.html">Return Policy</a> |
        <a href="https://www.trimcarpentry.com/policy/privacypolicy.html">Privacy Policy</a> |
        <a href="https://www.trimcarpentry.com/policy/shippingpolicy.html">Shipping Policy</a> |
        <a href="https://www.trimcarpentry.com/policy/termsofservice.html">Terms of Service</a>
    </nav>
    <div>


       2025 Action Trim Carpentry llc - All Rights Reserved         <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=vlWkfCIA28FadWsVXazH1p3KdgVDIdY2YsL2IMx5iNXwQqEm3Hfu6OFvYN6R"></script></span>
    </div>

    <div>

    </div>


</footer><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <script src="app.js"></script>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Installers Popup</title>
    <style>
        /* Popup styles */
        .popup {
            font-family: Arial, Helvetica, sans-serif;
            display: none; /* Hidden by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 90%;
            max-width: 400px;
            border-radius: 8px;
        }

        .popup h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .popup p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .popup button {
            background-color: #f78233;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .popup button:hover {
            background-color: #e76c29;
        }

        /* Overlay background */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Show popup and overlay when triggered */
        .show-popup {
            display: block;
        }
    </style>
</head>
