.website-title {
    text-align: center; /* Center the content horizontally */
    padding: 10px; /* Add some padding for spacing */
    background-color: #f8f8f8; /* Optional: Background color for the header */
}

/* Styling for the header */
.website-title header {
    display: inline-block;
    width: 100vw; /* Ensure the header contents don't take up the full width */
}

/* Logo styling */
.logo {
    max-width: 100%; /* Ensure the logo is responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 300px; /* Limit the height of the logo */
}

.close-sidebar {
background-color: #f78233; 
border: none;
cursor: pointer;
padding: 15px 20px;
font-size: 16px;
font-weight: bold;
text-align: center;
border-radius: 5px;
margin: 20px auto; /* Center horizontally */
display: block; /* Makes it a block element */
width: 90%; /* Take most of the sidebar width */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Adds a slight shadow for depth */
transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

/* General Styles */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f9;
}

/* Sidebar Styles */


.menu-item {
margin-bottom: 15px;
}

.menu-item a {
text-decoration: none;
color: #fff;
display: block;
padding: 10px;
border-radius: 5px;
transition: background-color 0.3s;
}

.menu-item a:hover {
background-color: #575757;
}

/* Dropdown Content */
.dropdown-content {
display: none; /* Hidden by default */
margin-left: 10px;
}

.dropdown-content a {
padding: 5px 10px;
background-color: #444;
}

.dropdown-content a:hover {
background-color: #555;
}

/* General Styles */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f9;
}

/* Sidebar Styles */

.sidebar {
font-family: Arial, Helvetica, sans-serif;
width: 250px;
background-color: #333;
color: #fff;
padding: 5px;
position: fixed;
height: 100%;
top: 0;
left: 0%;
transform: translateX(-100%); /* Hide sidebar by default */
transition: transform 0.5s ease-in-out;
z-index: 10;
}


.sidebar.active {
transform: translateX(0); /* Slide in sidebar when active */
}

.sidebar h2 {
text-align: center;
margin-bottom: 5px;
border-bottom: 2px solid #fff;
padding-bottom: 10px;
}

.menu-item {
margin-bottom: 15px;
}

.menu-item a {
text-decoration: none;
color: #fff;
display: block;
padding: 10px;
border-radius: 5px;
transition: background-color 0.3s;
}

.menu-item a:hover {
background-color: #575757;
}



/* Toggle Button */
.toggle-sidebar {
background-color: #333;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
margin: 5px;
transition: background-color 0.3s;
}

.toggle-sidebar:hover {
background-color: #575757;
}



/* Hover effect for the close button */
.close-sidebar:hover {
background-color:  #f78233; /* Slightly darker red on hover */
transform: scale(1.05); /* Subtle zoom effect */
}

/* Active state for button */
.close-sidebar:active {
background-color:  #f78233; /*
transform: scale(0.98); /* Slight press-down effect */
}
.sidebar h2 {
text-align: center;
color: #fff;
padding: 10px;
background-color: #444;
margin-bottom: 20px;
}

.menu-item {
margin: 15px 0;
padding-left: 20px;
}

.menu-item a {
display: block;
color: white;
text-decoration: none;
padding: 15px;
background-color: #444;
margin: 5px 0;
border-radius: 5px;
text-align: left;
}

.menu-item a:hover {
background-color: #555;
}

.dropdown {
position: relative;
}

.dropdown-content {
display: none;
position: absolute;
left: 100%;
top: 0;
background-color: #444;
min-width: 160px;
border-radius: 5px;
}

.dropdown-content a {
padding: 10px;
background-color: #444;
color: white;
text-decoration: none;
text-align: left;
}


.dropdown-content a:hover {
background-color: #555;
}

.dropdown:hover .dropdown-content {
display: block;
}        
body{
font-family: monospace;
overflow-x: hidden;
font-synthesis: 15px;
}
a{
text-decoration: none;
}
.container{
width: 1200px;
margin-left: 0%;
max-width: 90%;
transition: transform 1s;
}

header img{
width: 60px;
}
header{
display: flex;
align-items: center;
justify-content: space-between;
}
header .iconCart{
position: relative;
z-index: 1;
}
header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #f78233;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px); /* Offsets the position to the right */
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for a 3D effect */
    transition: transform 0.1s ease, box-shadow 0.1s ease; /* Smooth transition for click effect */
}

/* When the button is clicked (active state) */
header .totalQuantity:active {
    transform: translateX(20px) scale(0.95); /* Makes the button slightly smaller when clicked */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Decreases the shadow to create a "pressed" effect */
    background-color: #e67228; /* Darker shade on click */
}

/* Optional: Add hover effect for better interactivity */
header .totalQuantity:hover {
    background-color: #e67228; /* Darker shade on hover */
    transform: translateX(20px) scale(1.05); /* Slightly enlarges on hover */
    transition: background-color 0.3s, transform 0.2s;
}
.menu-item:focus-within .dropdown-content {
    display: block;
}



/* Default layout for larger screens */
.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    gap: 20px;
    margin-left: 20vh;
}

.listProduct .item img {
    width: 100%;
    height: 430px;
    object-fit: cover;
}

.listProduct .item {
    position: relative;
}

.listProduct .item h2 {
    text-align: justify;
    font-weight: 700;
    font-size: x-large;
}

.listProduct .item .price {
    text-align: justify;
    font-size: x-large;
}

.listProduct .item button {
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    background-color: #f78233;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

/* Responsive Design for Small Screens (like iPhones) */
@media (max-width: 768px) {
    .listProduct {
        grid-template-columns: 1fr;  /* Single column layout */
        margin-left: 0;  /* Remove left margin for better alignment on small screens */
    }

    .listProduct .item {
        width: 100%;  /* Ensure items take up full width */
    }

    .listProduct .item button {
        transform: translateX(-50%) translateY(50px); /* Adjust button position on small screens */
    }
}
.listProduct .item:hover button{
transition:  0.5s;
opacity: 1;
transform: translateX(-50%) translateY(0);
}
.cart{
color: #fff;
position: fixed;
width: 400px;
max-width: 80vw;
height: 100vh;
background-color: #0E0F11;
top: 0px;
right: -100%;
display: grid;
grid-template-rows: 50px 1fr 50px;
gap: 20px;
transition: right 1s;

}

.cart .buttons .checkout{
background-color: #f78233;
color: #000;
}
.cart h2{
color: #f78233;
padding: 20px;
height: 30px;
margin: 0;
}


.cart .listCart .item{
display: grid;
grid-template-columns: 50px 1fr 70px;
align-items: center;
gap: 20px;
margin-bottom: 20px;

}
.cart .listCart img{
width: 100%;
height: 70px;
object-fit: cover;
border-radius: 10px;
}
.cart .listCart .item .name{
font-weight: bold;
}
.cart .listCart .item .quantity{
display: flex;
justify-content: end;
align-items: center;
}
.cart .listCart .item .quantity span{
display: block;
width: 50px;
text-align: center;
}

.cart .listCart{
padding: 20px;
overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
width: 0;
}

.cart .buttons{
display: grid;
grid-template-columns: repeat(2, 1fr);
text-align: center;
}
.cart .buttons div{
background-color: #000;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
cursor: pointer;
}
.cart .buttons a{
color: #fff;
text-decoration: none;
}
.checkoutLayout{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 50px;
padding: 20px;
}
.checkoutLayout .right{
background-color: #5358B3;
border-radius: 20px;
padding: 40px;
color: #fff;
}
.checkoutLayout .right .form{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
border-bottom: 1px solid #7a7fe2;
padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
grid-column-start: 1;
grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
width: 100%;
padding: 10px 20px;
box-sizing: border-box;
border-radius: 20px;
margin-top: 10px;
border:none;
background-color: #6a6fc9;
color: #fff;
}
.checkoutLayout .right .return .row{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
font-weight: bold;
font-size: x-large;
}
.buttonCheckout{
width: 100%;
height: 40px;
border: none;
border-radius: 20px;
background-color: #49D8B9;
margin-top: 20px;
font-weight: bold;
color: #fff;


}
.returnCart h1{
border-top: 1px solid #eee;  
padding: 20px 0;
}
.returnCart .list .item img{
height: 80px;
}
.returnCart .list .item{
display: grid;
grid-template-columns: 80px 1fr  50px 80px;
align-items: center;
gap: 20px;
margin-bottom: 30px;
padding: 0 10px;
box-shadow: 0 10px 20px #5555;
border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
font-size: large;
font-weight: bold;
}
body, h1, p, div {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body, h1, p, div {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Main header styling */
.main-header {
font-family: Arial, Helvetica, sans-serif;
display: flex; /* Enables flexbox */
flex-direction: column; /* Stack items vertically */
justify-content: center; /* Centers content vertically */
align-items: center; /* Centers content horizontally */
height: 200px; /* Adjust height as needed */
background-color: #f8f8f8; /* Optional background color */
}

/* Logo styling */
.logo-container {
margin-bottom: 10px; /* Adds spacing below the logo */
}

.logo {
min-width: 350px;
max-width: 500px; /* Restricts maximum width for responsiveness */
height: auto; /* Maintains aspect ratio */
}

/* Social icons styling */
.social-container {
display: flex; /* Makes the container flexible */
justify-content: center; /* Centers icons horizontally */
gap: 15px; /* Adds space between the icons */
}

.social-icon {
font-size: 30px; /* Icon size */
color: rgb(128, 117, 117); /* Default color */
text-decoration: none;
transition: color 0.3s ease; /* Smooth color transition on hover */
}

.social-icon:hover {
color: black; /* Changes color on hover */
}

nav {
font-family: Arial, Helvetica, sans-serif;
background-color: #333;
padding: 15px 0;
text-align: center;
width: 100%;
margin-bottom: 15px;
}

nav a {
color: white;
text-decoration: none;
padding: 14px 20px;
margin: 0 15px;
font-size: 18px;
}

nav a:hover {
background-color: #444;
border-radius: 5px;
}

footer{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: #ffffff;
background-color: #000000c1;
width: 100vw;
}

        
                    .social-icon1{text-decoration: none;
                      color:rgb(128, 117, 117)}
                    .social-icon1:hover{color:black}
                    .social-icon1{text-decoration: none;
                      color:rgb(128, 117, 117)}
                      .social-icon1{font-size: 48px;
                    }
                    .social-icon1:hover{color:black}
                    .social-icon2{
                      color: rgb(128, 117, 117);}
                      .social-icon2:hover{color: black;}
                      .social-icon2{text-decoration: none;}
                      .social-icon3{color:rgb(128, 117, 117)}
                      .social-icon3{text-decoration: none;}
                      .social-icon3:hover{color: black;}
                      .social-icon2{font-size: 48px;}
                      .social-icon3{font-size: 48px;}
                      .social-container {
                        
                        margin-top: 20px; /* Adds some space at the top */
                        
                    }
                    
            
                    .social-icon1 {
                        font-size: 40px; /* Size of the icons */
                        margin: 10px; /* Adds space between the icons */
                        color: #333; /* Default color of the icons */
                        text-decoration: none; /* Removes underline from links */
                    }