<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Updated favicon path -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>About</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .social-icon {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <!-- Social Icons -->
        <div class="social-container">
            <a class="social-icon" href="https://www.instagram.com/actiontrim" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.facebook.com/profile.php?id=61570621281266" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.youtube.com/channel/UCdcwjBexxQamRklLsxpGrFw" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.twitch.tv/actiontrim" target="_blank">
                <ion-icon name="logo-twitch"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.tiktok.com/@actiontrim" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a class="social-icon" href="https://x.com/trimcarpentry" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>

        <!-- Navigation -->
        <nav>
            <a href="https://www.trimcarpentry.com">Home</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/gallery.html">Gallery</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/about.html">About Us</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/contact.html">Contact</a>
            <a href="https://www.trimcarpentry.com/navbarcontent/jobs.html">Jobs</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="container">
        <h1>About Us</h1>
        <section id="about-us">
            <h2>Who We Are</h2>
            <p>
                At Trim Carpentry, we specialize in high-quality carpentry work with a focus on precision and craftsmanship. Our team has over a decade of experience in residential and commercial projects, delivering tailored solutions for each client's unique needs.
            </p>

            <h2>Our Mission</h2>
            <p>
                Our mission is to provide exceptional carpentry services that exceed client expectations. We strive to improve homes and businesses with expertly crafted woodwork that stands the test of time. Whether it's trimming, framing, or custom installations, we aim to deliver perfect results every time.
            </p>

            <h2>Why Choose Us</h2>
            <p>
                - **Expert Craftsmanship**: We use only the finest materials and skilled professionals to create beautiful, durable woodwork.<br>
                - **Personalized Service**: Every project is approached with a customer-first mentality, ensuring that we meet your exact needs.<br>
                - **Satisfaction Guaranteed**: We stand behind our work and guarantee your satisfaction with every project completed.
            </p>

            <h2>Meet the Team</h2>
            <p>
                Our team consists of experienced carpenters who have honed their skills over years of dedicated work. Each member of our team is committed to excellence and takes pride in their craftsmanship.
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <nav>
            <a href="https://www.trimcarpentry.com/policy/returnpolicy.html">Return Policy</a> |
            <a href="https://www.trimcarpentry.com/policy/privacypolicy.html">Privacy Policy</a> |
            <a href="https://www.trimcarpentry.com/policy/shippingpolicy.html">Shipping Policy</a> |
            <a href="https://www.trimcarpentry.com/policy/termsofservice.html">Terms of Service</a>
        </nav>
        <div>
            2025 Action Trim Carpentry llc - All Rights Reserved         <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=vlWkfCIA28FadWsVXazH1p3KdgVDIdY2YsL2IMx5iNXwQqEm3Hfu6OFvYN6R"></script></span>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>