<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="/images/mascot.jpg">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .social-icon {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <!-- Social Icons -->
        <div class="social-container">
            <a class="social-icon" href="https://www.instagram.com/actiontrim" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.facebook.com/profile.php?id=61570621281266" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.youtube.com/channel/UCdcwjBexxQamRklLsxpGrFw" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.twitch.tv/actiontrim" target="_blank">
                <ion-icon name="logo-twitch"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.tiktok.com/@actiontrim" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a class="social-icon" href="https://x.com/trimcarpentry" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>

        <!-- Navigation -->
        <nav>
            <a href="https://www.trimcarpentry.com">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
            <a href="#jobs">Jobs</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="container">
        <h1>Privacy Policy</h1>
        <section id="privacy-policy">
            <h2>Our Commitment to Your Privacy</h2>
            <p>
                Trim Carpentry values your privacy. We collect and use your personal information solely for the purpose 
                of providing our services, processing your orders, and improving your experience on our website. We do 
                not share or sell your information to third parties without your consent. 
            </p>
            <p>
                For inquiries about our privacy practices, please contact us at 
                <a href="mailto:privacy@trimcarpentry.com">privacy@trimcarpentry.com</a>.
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <nav>
            <a href="https://www.trimcarpentry.com/policy/returnpolicy.html">Return Policy</a> |
            <a href="https://www.trimcarpentry.com/policy/privacypolicy.html">Privacy Policy</a> |
            <a href="https://www.trimcarpentry.com/policy/shippingpolicy.html">Shipping Policy</a> |
            <a href="https://www.trimcarpentry.com/policy/termsofservice.html">Terms of Service</a>
        </nav>
        <div>
            2025 Action Trim Carpentry llc - All Rights Reserved         <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=vlWkfCIA28FadWsVXazH1p3KdgVDIdY2YsL2IMx5iNXwQqEm3Hfu6OFvYN6R"></script></span>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>